[% WRAPPER 'layout.tt' title=l('Donations') %]
  <h1>[% l('Donations') %]</h1>

  [% WRAPPER 'lib/pagination/paged-content.tt' %]
    <table class="tbl">
      <thead>
        <th>[% l('Date') %]</th>
        <th>[% l('Donor') %]</th>
        <th>[% l('Donation') %]</th>
        <th>[% l('Fee') %]</th>
      </thead>
      <tbody>
      [% FOR donation=donations %]
        <tr class="[% loop.index % 2 == 0 ? 'ev' : 'odd' %]">
          <td>[% donation.date | utc_date %]</td>
          <td>
            <dl>
              [%- IF donation.anon  -%]
                 <dt>(anonymous)</dt>
                 <dd></dd>
              [%- ELSE -%]
                  <dt>[% donation.first_name | html %] [% donation.last_name | html %]
                    [%- IF donation.editor -%]
                      (<a href="http://musicbrainz.org/user/[% donation.editor |url %]">[% donation.editor | html %]</a>)
                    [%- END -%]
                  </dt>
                  <dd>[% donation.memo | html %]</dd>
              [%- END -%]
            </dl>
          </td>
          <td>$[% donation.amount %]</td>
          <td>$[% donation.fee %]</td>
        </tr>
      [% END %]
      </tbody>
    </table>
  [% END %]
[% END %]
