[%- MACRO css_manifest(manifest) BLOCK -%]
  [%- IF server_details.development_server -%]
    [%- USE date -%]
    [%- FOR file IN c.model('FileCache').manifest_files(manifest, 'css'); -%]
        <link rel="stylesheet" type="text/css" href="[% c.uri_for("/static/") %][%- file -%]?t=[% date.now %]" />
    [%- END -%]
  [%- ELSE -%]
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/styles/') %][% c.model('FileCache').manifest_signature(manifest, 'css') %].css" />
  [%- END -%]
[%- END -%]
