[%- MACRO paypal_donation(value) BLOCK -%]
      <td align="center" width="16%">
        <a href="[% c.uri_for_action('/donate/paypal', { amount => value }) %]">
          <img src="[% c.uri_for('/static/images/paypal.gif') %]" />
        </a>
        <br />
        [%= IF value==0 =%]
          $Other
        [%= ELSE =%]
          $[%= value =%]
        [%= END =%]
      </td>
[%- END -%]

[%- MACRO paypal_donation_recur(value, recur) BLOCK -%]
      <td align="center" width="16%">
        <a href="[% c.uri_for_action('/donate/paypal', { amount => value, recur => recur }) %]">
          <img src="[% c.uri_for('/static/images/paypal.gif') %]" />
        </a>
        <br />
        [%= IF value==0 =%]
          $Other/month
        [%= ELSE =%]
          $[%= value =%]/month
        [%= END =%]
      </td>
[%- END -%]

[%- WRAPPER 'layout.tt' title=l('Make a Donation') %]
  <h1>[% l('Make a Donation') %]</h1>

  <p>[% l('If you feel that {url|MusicBrainz} is a worthwhile effort, please
  consider contributing money to the MetaBrainz Foundation. The MetaBrainz Foundation is
  a {npo|501(c)(3) tax-exempt non-profit} based in California that operates the MusicBrainz
  project. All of your donations will be tax-deductible and you will receive a receipt
  that you can use to deduct your donation off your taxes if you are a US taxpayer.',
  { url => 'http://musicbrainz.org',
    npo => 'http://en.wikipedia.org/wiki/Non-profit_organization' }) %]</p>

  <p>[% l('Your donations will be used to operate the MusicBrainz project. This
  includes paying for ongoing expenses like hosting, hardware, maintaining a
  modest office in San Luis Obispo, California, and paying a minimal salary
  for MetaBrainz employees working on MusicBrainz.') %]</p>

  <h2>[% l('Donating with PayPal') %]</h2>

  <p>[% l('To send money via PayPal/Credit Card, please use one of the
  convenient buttons below:') %]</p>

  <table width="100%">
    <tr>
      [% paypal_donation(10, 0) %]
      [% paypal_donation(25, 0) %]
      [% paypal_donation(50, 0) %]
      [% paypal_donation(100, 0) %]
      [% paypal_donation(500, 0) %]
      [% paypal_donation(0, 0) %]
    </tr>
  </table>

  <p>[% l('To set up a recurring monthly donation, use the buttons below:') %]</p>

  <table width="100%">
    <tr>
      [% paypal_donation_recur(10, 1) %]
      [% paypal_donation_recur(20, 1) %]
      [% paypal_donation_recur(30, 1) %]
      [% paypal_donation_recur(50, 1) %]
      [% paypal_donation_recur(100, 1) %]
      [% paypal_donation_recur(0, 1) %]
    </tr>
  </table>

  <p>[% l('Where has my contribution gone? See our {doc|transparent finances}.',
  { doc => doc_link('Finances') }) %]</p>

  <p>[% l('Who else is contributing? See our list of {uri|doners}.',
  { uri => c.uri_for_action('/donations/by_date') }) %]</p>

  <h2>[% l('Donating via Direct Bank Transfer') %]</h2>

  <p>[% l('You may donate to the MetaBrainz Foundation via direct bank transfer.
  Please {doc|contact us} for direct transfer instructions.',
  { doc => doc_link('Contact') }) %]</p>

  <h2>[% l('Donating money in other ways') %]</h2>

  <p>[% l('If you would like to donate cash using a check or a bank draft, please send them
  to:') %]</p>

  <p>MetaBrainz Foundation<br />
  3565 South Higuera St, Suite B<br />
  San Luis Obispo, CA 93401<br />
  United States</p>

  <p>[% l('Please make checks payable to the <strong>MetaBrainz Foundation</strong>') %].</p>
[% END %]