[%- PROCESS 'components/forms.tt' -%]

[%- MACRO css_manifest(manifest) BLOCK -%]
  [%- IF server_details.development_server -%]
    [%- USE date -%]
    [%- FOR file IN c.model('FileCache').manifest_files(manifest, 'css'); -%]
        <link rel="stylesheet" type="text/css" href="[% c.uri_for("/static/") %][%- file -%]?t=[% date.now %]" />
    [%- END -%]
  [%- ELSE -%]
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/styles/') %][% c.model('FileCache').manifest_signature(manifest, 'css') %].css" />
  [%- END -%]
[%- END -%]

[%- MACRO l(text, args) BLOCK;
    c.gettext(text, args);
END; -%]

[%#- There is a bug in this implementation fo ngettext that is easier to fix by
     policy that's why it's not fixed yet.
     The problem surfaces when an unfinished translation file is used, in this
     case a plural translation would apply language-specific plural construction
     rules to the untranslated english string. If a translation language has
     more than two plural forms, then the first plural form (germanic plural) is
     chosen for every form other than the first two.
-%]
[%- MACRO ln(text, plural, num, args) BLOCK;
    c.ngettext(text, plural, num, args);
END; -%]

[%- MACRO doc_link(to) BLOCK; c.uri_for('/doc', to); END -%]
[%- MACRO replace(text, search, replace) BLOCK; text | replace(search, replace); END -%]
[%- MACRO url_escape(url) BLOCK; url | url; END -%]
[%- MACRO html_escape(url) BLOCK; url | html; END -%]
[%- MACRO display_url(url)
    IF url.pretty_name; url.pretty_name | html;
    ELSE; url | uri_decode | html;
END -%]
