[% WRAPPER 'layout.tt' %]
<h1>Welcome to MetaBrainz!</h1>

<p>The MetaBrainz Foundation is a 501.(c).3 tax-exempt non-profit based in San Luis Obispo, California that operates the MusicBrainz project.</p>

<p>MusicBrainz is a user maintained community music metadatabase. Music metadata is information such as the name of an artist, the name of an album and list of tracks that appear on an album. MusicBrainz collects this information about music and makes it available to the public.</p>

<p>With the creation of the MetaBrainz Foundation, the MusicBrainz project enters its second phase of life. In the first incarnation, the project was privately maintained and focused primarily on basic music metadata described above. Today the MusicBrainz project has the legal backing and infrastructure of the MetaBrainz Foundation, which will allow it to embark on a mission to expand its scope.</p>

<p>In 2005 MusicBrainz released the Advanced Relationships feature which allows volunteers to enter vastly more information about music than previously possible. This new feature allows MusicBrainz to capture essential music information as well as obscure facts about music and the musicians who created it. With these new features, MusicBrainz takes the first step towards creating a user contributed music encyclopedia.</p>

<p>MusicBrainz is gaining traction with its business model to provide convenient and timely access to its music metadata. Recently the British Broadcasting Corporation (BBC) signed up to be a customer of MusicBrainz' live data feed to include MusicBrainz metadata in its online offerings. For more information on this new partnership, please see the press release.</p>

<p>To support the Foundation, please consider making a tax-deductible donation!</p>
[% END %]
