%# vi: set ts=2 sw=2 ft=mason :
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td class="NavBarCell" valign="top"
	><a href="/"><img src="/images/header_logo_b.png"
		width="142" height="21"
		alt=""
		border="0"
   ></a></td>
   <td class="NavBarCell" align="right" valign="middle">
      <span class="topmenu">
         <a href="/finances/fundraiser.html">Fundraiser</a> |
         <a href="/donate">Donate</a> |
         <a href="/finances">Finances</a> |
         <a href="/about">About</a> |
         <a href="/contact">Contact</a>
      </span>&nbsp;
   </td>
</tr>
</table>
