%# vi: set ts=4 sw=4 ft=mason :
<%once>
use vars qw( @main %urlmap %urlmap2 );

use Scalar::Util qw( reftype weaken );

@main = (
	{ name => "Home",					url => "/index.html" },
	{ name => "About",					url => "/about" },
	[
		{ name => "About",			        url => "/about/index.html" },
	    { name => "Data Licenses",			url => "/about/license.html" },
	    { name => "Customers",			url => "/about/customers.html" },
	    { name => "Supporters",			url => "/about/supporters.html" },
		{ name => "Privacy policy",			url => "/about/privacy.html" },
		{ name => "White papers",			url => "/about/papers.html" },
	],
	{ name => "News",					url => "/news" },
	[
		{ name => "Latest news",			url => "/news/index.html" },
	],
	{ name => "Finances",				url => "/finances" },
	[
		{ name => "Finances",				url => "/finances/index.html" },
		{ name => "Donations",				url => "/finances/donations.html" },
		{ name => "Highest donors",				url => "/finances/hi_donors.html" },
		{ name => "Hist. Donations",				url => "/finances/historical_donations.html" },
	],
	{ name => "Donate",				url => "/donate/index.html" },
	[
		{ name => "PayPal donation",		url => "/donate/paypal_donation.html" },
		{ name => "Sponsors",		url => "/donate/sponsors.html" },
	],
	{ name => "Contact",				url => "/contact/index.html" },
	[
		{ name => "Contact us",		url => "/contact/index.html" },
	],
);

%urlmap = ();
%urlmap2 = ();

my $transform;
$transform = sub
{
	my ($rarhMenu, $riNextIndex, $rhParentItem) = @_;

	for (my $i = 0; $i < @$rarhMenu; ++$i)
	{
		my $rhItem = $rarhMenu->[$i];

		next if (!defined $rhItem);

		$rhItem->{expand} = 0;
		$rhItem->{id} = "sitemenu" . (++$$riNextIndex);
		weaken($rhItem->{parent} = $rhParentItem);

		my $u = $rhItem->{url};
		$urlmap{$u} = $rhItem
			unless $urlmap{$u} and $urlmap{$u}{preferred};
		push @{ $urlmap2{$u} }, $rhItem;

		my $raNext = $rarhMenu->[$i+1];
		if ($raNext and reftype($raNext) eq "ARRAY")
		{
			$rhItem->{children} = $raNext;
			splice(@$rarhMenu, $i+1, 1);
			&$transform($rhItem->{children}, $riNextIndex, $rhItem);
		}
	}
};
&$transform(\@main, \(my $tmp = 0));

</%once>
<%def .drawmenu>
<%perl>
	my ($rarhMenu, $iLevel) = @_;

	$m->out("<div class='sitemenu$iLevel'>\n");

	for my $rhItem (@$rarhMenu)
	{
		$rhItem->{name} or next;

		my $rarhChildren = $rhItem->{children};
		my $fSel = $rhItem->{expand};

		my $state = $fSel ? "_o" : "_c";
		my $id = $rhItem->{id};

		$m->out("<div class='menuitem' id='${id}item'>\n");
		$m->out("<div class='menurow$state' id='${id}row'>\n");

		$rarhChildren = undef
			if $rarhChildren
			and not grep { $_->{name} } @$rarhChildren;

		if ($rarhChildren)
		{
			$m->out("<a class='menucontrol$state'"
				. " id='${id}control'"
				. " href='$rhItem->{url}'"
				. " onclick='return smt(\"$rhItem->{id}\")'"
				. ">&nbsp;</a>");
		} elsif ($rarhChildren) {
			$m->out("<span class='menucontrol$state'"
				. " id='${id}control'"
				. ">&nbsp;</span>");
		} else {
			$m->out("<a class='menunocontrol$state'"
				. " id='${id}control'"
				. ">&nbsp;</a>");
		}
		
		$m->out("<a class='menulink' href='$rhItem->{url}'>$rhItem->{name}</a>");
		$m->out("</div>"); # menurow

		if ($rarhChildren)
		{
			$m->out("<div class='submenu$state' id='${id}sub'>\n");
			$m->comp(".drawmenu", $rarhChildren, $iLevel+1);
			$m->out("</div>\n");
		}

		$m->out("</div>\n"); # menuitem
	}

	$m->out("</div>\n"); # level
</%perl>
</%def>
<%perl>

my $uri = shift() || $r->uri;
my $args = shift() || $r->args;

my $identify_selected = sub
{
	my ($uri, $args) = @_;
	my @sel;

	my $rhSelItem = $urlmap{$uri . "?" . $args};
	$rhSelItem ||= $urlmap{$uri};

	while ($rhSelItem)
	{
		$rhSelItem->{expand} = 1;
		unshift @sel, $rhSelItem;
		$rhSelItem = $rhSelItem->{parent};
	}

	\@sel;
};

my $disable_selected = sub
{
	my $rarhSel = shift;
	
	for (@$rarhSel)
	{
		$_->{expand} = 0;
	}
};

</%perl>

<table cellpadding="3" cellspacing="0" border="0" width="131px">
  <tr>
    <td>
		<script type="text/javascript" src="/scripts/sitemenu.js"></script>
		<div id="sitemenu">
		<%perl>
		my $t = &$identify_selected($uri ,$args);
		$m->comp(".drawmenu", \@main, 0);
		&$disable_selected($t);
		</%perl>
		</div>
    </td>
  </tr>
</table>

<%perl>

return;

my $links = $urlmap2{$uri . "?" . $args};
$links ||= $urlmap2{$uri};

if ($links and @$links > 1)
{
	$m->comp("sidebarsection", title => 'Related Links');
	$m->comp("sidebarareabegin");
	</%perl>
	<p>This page appears in these sections:</p>
	<ul class="RelatedLinksList">
% for (@$links) {
		<li><a href="<% $_->{parent}{url} %>"><% $_->{parent}{name} %></a></li>
% }
	</ul>
	<%perl>
	$m->comp("sidebarareaend");
}

</%perl>
