[% WRAPPER "layout.tt" title=l('Page Not Found') full_width=1 %]
    <div id="content">
        <h1>[%- l('Page Not Found') -%]</h1>

        <p><strong>[%- l('Sorry, the page you\'re looking for does not exist.') -%]</strong></p>

        [% IF message %]
            <p>
                <strong>[%- l('Error message: ') -%]</strong>
                <code>[% message | html %]</code>
            </p>
        [% END %]

        <p>
            [%- l('Found a broken link on our site? Please {report|report a bug} and include any error message that is shown above.',
                 { report => display_url("http://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10022&issuetype=1&description=Broken+link:" _ url_escape(c.req.uri) _ "+Referer:" _ url_escape(c.req.referer)) })-%]
        </p>
    </div>
[% END %]
