<ul>
  <li>
    [% l('{link|About}', { link => doc_link('About') }) %]
    <ul>
      <li>[% l('{link|Data licenses}', { link => doc_link('Data_Licenses') }) %]</li>
      <li>[% l('{link|Customers}', { link => doc_link('Customers') }) %]</li>
      <li>[% l('{link|Annual report}', { link => doc_link('Annual_Report') }) %]</li>
      <li>[% l('{link|Supporters}', { link => doc_link('Supporters') }) %]</li>
      <li>[% l('{link|Privacy policy}', { link => doc_link('Privacy_Policy') }) %]</li>
      <li>[% l('{link|White papers}', { link => doc_link('White_Papers') }) %]</li>
    </ul>
  </li>
  <li>
    <a href="http://blog.musicbrainz.org/?cat=8">News</a>
  </li>
  <li>
    [% l('{link|Finances}', { link => doc_link('Finances') }) %]
    <ul>
      <li>
        <a href="[% c.uri_for_action('/donations/by_date') %]">
          [% l('Donations') %]
        </a>
      </li>
      <li>
        <a href="[% c.uri_for_action('/donations/by_amount') %]">
          [% l('Highest donors') %]
        </a>
      </li>
      <li>
        [% l('{link|Historical donations}', { link => doc_link('Historical_Donations') }) %]
      </li>
    </ul>
  </li>
  <li>
    <a href="#">Donate</a>
    <ul>
      <li>
        <a href="[% c.uri_for_action('/donate/paypal') %]">
          [% l('PayPal donation') %]
        </a>
      </li>
    </ul>
  </li>
  <li>
    [% l('{link|Contact}', { link => doc_link('Contact') }) %]
  </li>
</ul>
